# online-services

./: .editorconfig  .gitignore  README.md  pom.xml
online-services-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
online-services-ui/e2e/src/: app.e2e-spec.ts  app.po.ts
online-services-ui/e2e/src/show-case/date-input/: date-input-showcase.e2e-spec.ts  date-input-showcase.po.ts
online-services-ui/src/: _colors.scss  index.html  os-theme.scss  os-typography.scss  tslint.json
online-services-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
online-services-ui/src/app/core/: core.module.ts  module-import-guard.ts
online-services-ui/src/app/shared/ui/: angular-material.module.ts  ui.module.ts
online-services-ui/src/app/shared/ui/button/: button.component.scss  button.component.ts
online-services-ui/src/app/shared/ui/date-input/: date-input.component.html  date-input.component.scss  date-input.component.spec.ts  date-input.component.ts
online-services-ui/src/app/shared/ui/notification/: notification.component.html  notification.component.scss  notification.component.ts
online-services-ui/src/app/shared/ui/panel/: panel.component.html  panel.component.scss  panel.component.ts
online-services-ui/src/app/shared/ui/panel-group/: panel-group.component.html  panel-group.component.scss  panel-group.component.spec.ts  panel-group.component.ts
online-services-ui/src/app/shared/ui/radio-buttons/: radio-button-item.model.ts  radio-buttons.component.html  radio-buttons.component.scss  radio-buttons.component.spec.ts  radio-buttons.component.ts
online-services-ui/src/app/show-case/: show-case-routing.module.ts  show-case.module.ts
online-services-ui/src/app/show-case/action-menu-showcase/: action-menu-showcase.component.html  action-menu-showcase.component.ts
online-services-ui/src/app/show-case/button-showcase/: button-showcase.component.html  button-showcase.component.ts
online-services-ui/src/app/show-case/checkbox-showcase/: checkbox-showcase.component.html  checkbox-showcase.component.ts
online-services-ui/src/app/show-case/date-input-showcase/: date-input-showcase.component.html  date-input-showcase.component.ts
online-services-ui/src/app/show-case/file-input-showcase/: file-input-showcase.component.html  file-input-showcase.component.ts
online-services-ui/src/app/show-case/infinite-scroll-showcase/: infinite-scroll-showcase.component.html  infinite-scroll-showcase.component.ts
online-services-ui/src/app/show-case/notification-showcase/: notification-showcase.component.html  notification-showcase.component.scss  notification-showcase.component.ts
online-services-ui/src/app/show-case/radio-buttons-showcase/: radio-buttons-showcase.component.html  radio-buttons-showcase.component.ts
online-services-ui/src/app/show-case/select-list-showcase/: select-list-showcase.component.html  select-list-showcase.component.ts
online-services-ui/src/app/show-case/side-navigation/: nav-item.model.ts  side-navigation.component.html  side-navigation.component.scss  side-navigation.component.ts
online-services-ui/src/app/show-case/side-navigation-overview-showcase/: side-navigation-overview-showcase.component.html  side-navigation-overview-showcase.component.ts
online-services-ui/src/app/show-case/side-navigation-wizard-showcase/: side-navigation-wizard-showcase.component.html  side-navigation-wizard-showcase.component.ts
online-services-ui/src/app/show-case/stamp-showcase/: stamp-showcase.component.html  stamp-showcase.component.ts
online-services-ui/src/app/show-case/text-input-showcase/: text-input-showcase.component.html  text-input-showcase.component.ts
online-services-web/: pom.xml
online-services-web/src/main/java/ch/admin/seco/onlineservices/: OnlineServicesApplication.java
online-services-web/src/test/java/ch/admin/seco/onlineservices/: OnlineServicesApplicationTests.java
